C:\Users\2023102020067\source\repos\APppblazor\bin\Debug\net7.0\appsettings.Development.json
C:\Users\2023102020067\source\repos\APppblazor\bin\Debug\net7.0\appsettings.json
C:\Users\2023102020067\source\repos\APppblazor\bin\Debug\net7.0\APppblazor.staticwebassets.runtime.json
C:\Users\2023102020067\source\repos\APppblazor\bin\Debug\net7.0\APppblazor.exe
C:\Users\2023102020067\source\repos\APppblazor\bin\Debug\net7.0\APppblazor.deps.json
C:\Users\2023102020067\source\repos\APppblazor\bin\Debug\net7.0\APppblazor.runtimeconfig.json
C:\Users\2023102020067\source\repos\APppblazor\bin\Debug\net7.0\APppblazor.dll
C:\Users\2023102020067\source\repos\APppblazor\bin\Debug\net7.0\APppblazor.pdb
C:\Users\2023102020067\source\repos\APppblazor\obj\Debug\net7.0\APppblazor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2023102020067\source\repos\APppblazor\obj\Debug\net7.0\APppblazor.AssemblyInfoInputs.cache
C:\Users\2023102020067\source\repos\APppblazor\obj\Debug\net7.0\APppblazor.AssemblyInfo.cs
C:\Users\2023102020067\source\repos\APppblazor\obj\Debug\net7.0\APppblazor.csproj.CoreCompileInputs.cache
C:\Users\2023102020067\source\repos\APppblazor\obj\Debug\net7.0\APppblazor.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2023102020067\source\repos\APppblazor\obj\Debug\net7.0\APppblazor.RazorAssemblyInfo.cache
C:\Users\2023102020067\source\repos\APppblazor\obj\Debug\net7.0\APppblazor.RazorAssemblyInfo.cs
C:\Users\2023102020067\source\repos\APppblazor\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\2023102020067\source\repos\APppblazor\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\2023102020067\source\repos\APppblazor\obj\Debug\net7.0\staticwebassets\msbuild.APppblazor.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2023102020067\source\repos\APppblazor\obj\Debug\net7.0\staticwebassets\msbuild.build.APppblazor.props
C:\Users\2023102020067\source\repos\APppblazor\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.APppblazor.props
C:\Users\2023102020067\source\repos\APppblazor\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.APppblazor.props
C:\Users\2023102020067\source\repos\APppblazor\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\2023102020067\source\repos\APppblazor\obj\Debug\net7.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\2023102020067\source\repos\APppblazor\obj\Debug\net7.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\2023102020067\source\repos\APppblazor\obj\Debug\net7.0\scopedcss\bundle\APppblazor.styles.css
C:\Users\2023102020067\source\repos\APppblazor\obj\Debug\net7.0\scopedcss\projectbundle\APppblazor.bundle.scp.css
C:\Users\2023102020067\source\repos\APppblazor\obj\Debug\net7.0\APppblazor.dll
C:\Users\2023102020067\source\repos\APppblazor\obj\Debug\net7.0\refint\APppblazor.dll
C:\Users\2023102020067\source\repos\APppblazor\obj\Debug\net7.0\APppblazor.pdb
C:\Users\2023102020067\source\repos\APppblazor\obj\Debug\net7.0\APppblazor.genruntimeconfig.cache
C:\Users\2023102020067\source\repos\APppblazor\obj\Debug\net7.0\ref\APppblazor.dll
C:\Users\2023102020067\Documents\GitHub\OdontTESTE\bin\Debug\net7.0\appsettings.Development.json
C:\Users\2023102020067\Documents\GitHub\OdontTESTE\bin\Debug\net7.0\appsettings.json
C:\Users\2023102020067\Documents\GitHub\OdontTESTE\bin\Debug\net7.0\APppblazor.staticwebassets.runtime.json
C:\Users\2023102020067\Documents\GitHub\OdontTESTE\bin\Debug\net7.0\APppblazor.exe
C:\Users\2023102020067\Documents\GitHub\OdontTESTE\bin\Debug\net7.0\APppblazor.deps.json
C:\Users\2023102020067\Documents\GitHub\OdontTESTE\bin\Debug\net7.0\APppblazor.runtimeconfig.json
C:\Users\2023102020067\Documents\GitHub\OdontTESTE\bin\Debug\net7.0\APppblazor.dll
C:\Users\2023102020067\Documents\GitHub\OdontTESTE\bin\Debug\net7.0\APppblazor.pdb
C:\Users\2023102020067\Documents\GitHub\OdontTESTE\obj\Debug\net7.0\APppblazor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2023102020067\Documents\GitHub\OdontTESTE\obj\Debug\net7.0\APppblazor.AssemblyInfoInputs.cache
C:\Users\2023102020067\Documents\GitHub\OdontTESTE\obj\Debug\net7.0\APppblazor.AssemblyInfo.cs
C:\Users\2023102020067\Documents\GitHub\OdontTESTE\obj\Debug\net7.0\APppblazor.csproj.CoreCompileInputs.cache
C:\Users\2023102020067\Documents\GitHub\OdontTESTE\obj\Debug\net7.0\APppblazor.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2023102020067\Documents\GitHub\OdontTESTE\obj\Debug\net7.0\APppblazor.RazorAssemblyInfo.cache
C:\Users\2023102020067\Documents\GitHub\OdontTESTE\obj\Debug\net7.0\APppblazor.RazorAssemblyInfo.cs
C:\Users\2023102020067\Documents\GitHub\OdontTESTE\obj\Debug\net7.0\APppblazor.sourcelink.json
C:\Users\2023102020067\Documents\GitHub\OdontTESTE\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\2023102020067\Documents\GitHub\OdontTESTE\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\2023102020067\Documents\GitHub\OdontTESTE\obj\Debug\net7.0\staticwebassets\msbuild.APppblazor.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2023102020067\Documents\GitHub\OdontTESTE\obj\Debug\net7.0\staticwebassets\msbuild.build.APppblazor.props
C:\Users\2023102020067\Documents\GitHub\OdontTESTE\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.APppblazor.props
C:\Users\2023102020067\Documents\GitHub\OdontTESTE\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.APppblazor.props
C:\Users\2023102020067\Documents\GitHub\OdontTESTE\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\2023102020067\Documents\GitHub\OdontTESTE\obj\Debug\net7.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\2023102020067\Documents\GitHub\OdontTESTE\obj\Debug\net7.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\2023102020067\Documents\GitHub\OdontTESTE\obj\Debug\net7.0\scopedcss\bundle\APppblazor.styles.css
C:\Users\2023102020067\Documents\GitHub\OdontTESTE\obj\Debug\net7.0\scopedcss\projectbundle\APppblazor.bundle.scp.css
C:\Users\2023102020067\Documents\GitHub\OdontTESTE\obj\Debug\net7.0\APppblazor.dll
C:\Users\2023102020067\Documents\GitHub\OdontTESTE\obj\Debug\net7.0\refint\APppblazor.dll
C:\Users\2023102020067\Documents\GitHub\OdontTESTE\obj\Debug\net7.0\APppblazor.pdb
C:\Users\2023102020067\Documents\GitHub\OdontTESTE\obj\Debug\net7.0\APppblazor.genruntimeconfig.cache
C:\Users\2023102020067\Documents\GitHub\OdontTESTE\obj\Debug\net7.0\ref\APppblazor.dll
